# Dockerfile with exact TUMFTM dependencies
FROM python:3.8-slim-buster

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with TUMFTM-compatible versions
RUN pip install --upgrade pip setuptools wheel && \
    pip install \
    numpy==1.18.1 \
    scipy==1.4.1 \
    matplotlib==3.3.1 \
    scikit-learn==0.23.1 \
    casadi==3.5.5 \
    cvxpy==1.1.3 \
    cvxopt==1.2.5 \
    pandas==1.1.1 \
    pyyaml==5.3.1 \
    configparser==5.0.0 \
    tqdm==4.48.2

# Install trajectory-planning-helpers without dependencies
RUN pip install --no-deps trajectory-planning-helpers==0.76

# Create directory structure
RUN mkdir -p \
    /app/config \
    /app/inputs/tracks \
    /app/inputs/frictionmaps \
    /app/inputs/veh_dyn_info \
    /app/outputs \
    /app/logs \
    /app/src

# Set Python path
ENV PYTHONPATH="/app/src:/app:/app/global_racetrajectory_optimization"

# Default command
CMD ["python", "--version"]
