# Alternative Dockerfile using cvxopt instead of quadprog
FROM python:3.8-slim-buster

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with cvxopt
RUN pip install --upgrade pip setuptools wheel && \
    pip install \
    numpy==1.21.6 \
    scipy==1.7.3 \
    matplotlib==3.5.3 \
    scikit-learn==1.0.2 \
    casadi==3.5.5 \
    cvxpy==1.2.3 \
    cvxopt==1.3.0 \
    pandas==1.3.5 \
    pyyaml==6.0 \
    configparser==5.3.0 \
    tqdm==4.65.0

# Install trajectory-planning-helpers without quadprog dependency
RUN pip install --no-deps trajectory-planning-helpers==0.76

# Create directory structure
RUN mkdir -p \
    /app/config \
    /app/inputs/tracks \
    /app/inputs/frictionmaps \
    /app/inputs/veh_dyn_info \
    /app/outputs \
    /app/logs

# Set Python path
ENV PYTHONPATH="/app"

# Default command
CMD ["python", "--version"]
